{
  "name": "uqlibrary-react-toolbox",
  "version": "0.0.13",
  "main": "build/index.js",
  "license": "MIT",
  "jest": {
    "testMatch": [
      "**/src/**/?(*.)(test).js?(x)"
    ],
    "transform": {
      ".*": "<rootDir>/node_modules/babel-jest"
    },
    "moduleFileExtensions": [
      "js",
      "json",
      "es6"
    ],
    "unmockedModulePathPatterns": [
      "react",
      "enzyme"
    ],
    "collectCoverage": true,
    "moduleNameMapper": {
      "\\.(css|scss|sass)$": "<rootDir>/__mocks__/styles.js"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/uqlibrary/uqlibrary-react-toolbox.git"
  },
  "keywords": [
    "webpack",
    "plugin",
    "html",
    "html-webpack-plugin",
    "preloader",
    "browser-check"
  ],
  "author": "UQ Library",
  "bugs": {
    "url": "https://github.com/uqlibrary/uqlibrary-react-toolbox/issues"
  },
  "homepage": "https://github.com/uqlibrary/uqlibrary-react-toolbox",
  "semistandard": {
    "ignore": []
  },
  "devDependencies": {
    "autoprefixer": "^7.1.0",
    "axios-mock-adapter": "^1.7.1",
    "babel-cli": "^6.24.1",
    "babel-core": "^6.22.1",
    "babel-eslint": "^7.1.1",
    "babel-jest": "^20.0.1",
    "babel-loader": "^7.0.0",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-latest": "^6.24.1",
    "babel-preset-react": "^6.22.0",
    "babel-preset-stage-0": "^6.22.0",
    "babel-register": "^6.22.0",
    "chalk": "^1.1.3",
    "cross-env": "^5.0.0",
    "css-loader": "^0.28.1",
    "enzyme": "^2.8.0",
    "enzyme-to-json": "^1.5.0",
    "eslint": "^3.15.0",
    "eslint-config-airbnb": "^15.0.1",
    "eslint-loader": "^1.6.1",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^4.0.0",
    "eslint-plugin-react": "^7.0.1",
    "expect": "1.20.2",
    "extract-text-webpack-plugin": "^2.0.0",
    "favicons-webpack-plugin": "0.0.7",
    "file-loader": "^0.11.1",
    "html-webpack-plugin": "^2.28.0",
    "ignore-styles": "^5.0.1",
    "jest": "^20.0.1",
    "jsdom": "^10.1.0",
    "jsdom-global": "^3.0.2",
    "node-sass": "^4.5.3",
    "np": "^2.13.1",
    "null-loader": "^0.1.1",
    "postcss-loader": "^2.0.5",
    "progress-bar-webpack-plugin": "^1.9.3",
    "query-string": "^4.3.1",
    "react-addons-test-utils": "^15.5.1",
    "react-test-renderer": "^15.5.4",
    "redux-devtools": "^3.3.2",
    "redux-devtools-dock-monitor": "^1.1.1",
    "redux-devtools-log-monitor": "^1.2.0",
    "redux-mock-store": "^1.2.2",
    "sass-loader": "^6.0.5",
    "sass-variable-loader": "^0.1.1",
    "sinon": "^2.1.0",
    "style-loader": "^0.17.0",
    "watch": "^1.0.2",
    "webpack": "^2.5.1",
    "webpack-dev-server": "^2.2",
    "webpack-node-externals": "^1.6.0"
  },
  "dependencies": {
    "axios": "^0.16.1",
    "babel-polyfill": "^6.23.0",
    "bulma": "^0.4.0",
    "highcharts": "^5.0.10",
    "history": "^4.6.1",
    "immutable": "^3.8.1",
    "js-cookie": "^2.1.3",
    "material-ui": "^0.18.1",
    "material-ui-chip-input": "^0.14.0",
    "moment": "^2.17.1",
    "moment-timezone": "^0.5.11",
    "prop-types": "^15.5.10",
    "react": "^15.5.4",
    "react-dom": "^15.4.2",
    "react-hot-loader": "3.0.0-beta.6",
    "react-redux": "^5.0.2",
    "react-router": "^4.0.0",
    "react-router-dom": "^4.0.0",
    "react-tap-event-plugin": "^2.0.1",
    "redux": "^3.6.0",
    "redux-form": "^6.7.0",
    "redux-immutable": "^4.0.0",
    "redux-thunk": "^2.2.0",
    "timezones.json": "^1.1.0"
  },
  "peerDependencies": {
    "webpack": "1 || ^2 || ^2.1.0-beta || ^2.2.0-rc"
  },
  "scripts": {
    "test": "jest --updateSnapshot",
    "test:watch": "npm run test -- --watch",
    "build": "babel src -d build",
    "prepublish": "npm run build",
    "dev": "watch 'npm run build' src",
    "release": "np",
    "eslint": "eslint 'src/**/*.js' --quiet"
  },
  "babel": {
    "presets": [
      "latest"
    ]
  },
  "engines": {
    "npm": ">=3",
    "node": ">=6.2.2"
  }
}
